.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:auto;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
.submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover .submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
.submenu li {
	float: none;
	width: 100%;
}
.submenu a:hover {
	background: #DF4B05;
}
.submenu a {
	background-color:#000000;
}

.container, .container::before, .container::after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .html {
    font-size: 10px;
  }
  
  .main{
    font-family: Oxygen, sans-serif;
  }
   
  
  /*   color variables */
  /*   border radius */
  /* max-width */
  /* animation-curve */
  .card-container {
    margin: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 25rem))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
    grid-gap: 3rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .card {
    overflow: hidden;
    -webkit-box-shadow: 0 0.2rem 2rem #e1e5ee;
            box-shadow: 0 0.2rem 2rem #e1e5ee;
    border-radius: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
    -webkit-transition: -webkit-transform 200ms ease-in;
    transition: -webkit-transform 200ms ease-in;
    transition: transform 200ms ease-in;
    transition: transform 200ms ease-in, -webkit-transform 200ms ease-in;
  }
  
  .card__image {
    height: 18rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .card__title {
    padding: 1.5rem;
  }
  
  .card__description {
    padding: 0 1.5rem;
  }
  
  .card__btn {
    padding: 1.5rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1.5rem;
    border: 0.2rem solid #d50000;
    background: transparent;
    color: #d50000;
    border-radius: 0.2rem;
    -webkit-transition: background 200ms ease-in, color 200ms ease-in;
    transition: background 200ms ease-in, color 200ms ease-in;
  }
  
  .card:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  
  .card:hover .card__btn {
    background: #d50000;
    color: white;
  }